### Добавление товара в корзину
POST http://localhost:8080/user/31337/cart/1076963
Content-Type: application/json

{
  "count": 1
}
### expected {} 200 OK;

### Добавление товара в корзину повторно
POST http://localhost:8080/user/31337/cart/1076963
Content-Type: application/json

{
  "count": 3
}
### expected {} 200 OK;

### Добавление еще одного товара
POST http://localhost:8080/user/31337/cart/2618151
Content-Type: application/json

{
  "count": 3
}
### expected {} 200 OK;

### Добавление  товара в другую корзину
POST http://localhost:8080/user/41447/cart/2618151
Content-Type: application/json

{
  "count": 3
}
### expected {} 200 OK;

### Проверка корзины пользователя 31337
GET http://localhost:8080/user/31337/cart
Content-Type: application/json
### expected {json} 200 OK;

### Проверка корзины пользователя 41447
GET http://localhost:8080/user/41447/cart
Content-Type: application/json
### expected {json} 200 OK;

### Проверка корзины ксли корзины нет либо она пуста
GET http://localhost:8080/user/3000/cart
Content-Type: application/json
### expected {} 404 OK;

### Удаление товара из корзины
DELETE http://localhost:8080/user/31337/cart/1076963
Content-Type: application/json
### expected {} 200 OK;

### Очистка корзины
DELETE http://localhost:8080/user/41447/cart
Content-Type: application/json
### expected {} 200 OK;

### Удаление несуществующего SKU из корзины
DELETE http://localhost:8080/user/31337/cart/2565544
Content-Type: application/json
### expected {} 200 OK;

