### Добавление товара в корзину
POST http://localhost:8080/user/31337/cart/1076963
Content-Type: application/json

{
  "count": 1
}
### expected {} 200 OK;

### Добавление товара в корзину повторно
POST http://localhost:8080/user/31337/cart/1076963
Content-Type: application/json

{
  "count": 3
}
### expected {} 200 OK;

### Добавление еще одного товара
POST http://localhost:8080/user/31337/cart/1076964
Content-Type: application/json

{
  "count": 3
}
### expected {} 200 OK;

### Добавление  товара в другую корзину
POST http://localhost:8080/user/41447/cart/1076964
Content-Type: application/json

{
  "count": 3
}
### expected {} 200 OK;

### Проверка корзины пользователя 31337
GET http://localhost:8080/user/31337/cart
Content-Type: application/json
### expected {json} 200 OK;

### Проверка корзины пользователя 41447
GET http://localhost:8080/user/41447/cart
Content-Type: application/json
### expected {json} 200 OK;

### Удаление товара из корзины
DELETE http://localhost:8080/user/31337/cart/1076963
Content-Type: application/json
### expected {} 200 OK;

### Очистка корзины
DELETE http://localhost:8082/user/41447/cart
Content-Type: application/json
### expected {} 200 OK;




### get list of a cart
GET http://localhost:8080/user/31337/cart
Content-Type: application/json



### expected {} 200 OK; must add 1 item

### add 5 sku to cart
POST http://localhost:8082/user/31337/cart/21435785
Content-Type: application/json

{
  "count": 15
}
### expected {} 200 OK; must add 5 more item, 1076963000 - must be 6 items

### add unknown sku to cart
POST http://localhost:8082/user/31337/cart/1076963000
Content-Type: application/json

{
  "count": 1
}
### expected {} 412 Precondition Failed; invalid sku

### add another sku to cart
POST http://localhost:8082/user/31337/cart/1148162
Content-Type: application/json

{
  "count": 1
}
### expected {} 200 OK; must add 1 item

### invalid user
POST http://localhost:8082/user/0/cart/1148162
Content-Type: application/json

{
  "count": 1
}
### expected {} 400 Bad Request

### invalid sku
POST http://localhost:8082/user/31337/cart/0
Content-Type: application/json

{
  "count": 1
}
### expected {} 400 Bad Request

### invalid count
POST http://localhost:8082/user/31337/cart/1148162
Content-Type: application/json

{
  "count": 0
}
### expected {} 400 Bad Request

### invalid count
POST http://localhost:8082/user/31337/cart/1148162
Content-Type: application/json

{
  "count": 0
}
### expected {} 400 Bad Request

# ========================================================================================

### delete whole sku from cart
DELETE http://localhost:8082/user/31337/cart/1076963
Content-Type: application/json
### expected {} 200 OK; must delete item from cart

### delete whole sku from cart. sku doesn't exist
DELETE http://localhost:8082/user/31337/cart/10
Content-Type: application/json
### expected {} 200 OK;

### delete whole sku from cart, cart doesn't exist
DELETE http://localhost:8082/user/31333/cart/10
Content-Type: application/json
### expected {} 200 OK;

### delete whole cart
DELETE http://localhost:8082/user/31337/cart
Content-Type: application/json
### expected {} 204 OK; must delete cart

### delete whole cart, cart doesn't exist
DELETE http://localhost:8082/user/325/cart
Content-Type: application/json
### expected {} 204 OK; must delete cart
# ========================================================================================

### get list of a cart
GET http://localhost:8082/user/31337/cart
Content-Type: application/json


### expected {} 200 OK; must show cart

### get invalid list of cart
GET http://localhost:8082/user/0/cart
Content-Type: application/json

### expected {} 400 bad request

### get_product
POST http://localhost:8083/get_product
Content-Type: application/json

### expected {} 420, 429, 200

