### Send POST request with json body
POST http://localhost:8080/user/1000/cart/1076963
Content-Type: application/json

{
  "sku": 1076963,
  "comment": "Отлично",
  "user_id": "35fe1358-a03a-4bba-b2aa-b0b1c49264d2"
}

### Send GET request with json body
GET http://localhost:8082/product/1076963
Content-Type: application/json
X-API-KEY: testToken

{

    "sku": "1076963"
}

### Send GET request with json body
GET http://0.0.0.0:8082/product/1076963
Content-Type: application/json
X-API-KEY: testToken

{

"sku": "1076963"
}